 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |     ____     | || |  ___  ____   | || |      __      | || |   ______     | || |     _____    | |
| |  |_   __ \   | || |   .'    `.   | || | |_  ||_  _|  | || |     /  \     | || |  |_   __ \   | || |    |_   _|   | |
| |    | |__) |  | || |  /  .--.  \  | || |   | |_/ /    | || |    / /\ \    | || |    | |__) |  | || |      | |     | |
| |    |  ___/   | || |  | |    | |  | || |   |  __'.    | || |   / ____ \   | || |    |  ___/   | || |      | |     | |
| |   _| |_      | || |  \  `--'  /  | || |  _| |  \ \_  | || | _/ /    \ \_ | || |   _| |_      | || |     _| |_    | |
| |  |_____|     | || |   `.____.'   | || | |____||____| | || ||____|  |____|| || |  |_____|     | || |    |_____|   | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

       ,___          .-;'
       `"-.`\_...._/`.`
    ,      \        /
 .-' ',    / ()   ()\
`'._   \  /()    .  (|
    > .' ;,     -'-  /
   / <   |;,     __.;
   '-.'-.|  , \    , \
      `>.|;, \_)    \_)
       `-;     ,    /
          \    /   <
           '. <`'-,_)
         '._)
    